some beginners project link to start with.. for servlet and JSP

// ------------------ SERVLET ----------------------------


link : https://www.javatpoint.com/company-mailer-servlet-project

a company mailer project 

// ------------------ JSP ----------------------------

link: https://www.javatpoint.com/payment-billing-product-project

a payment billing product

//-------------------------------------------------------

read faull thoery and see the code and if you find any difficulty understanding any topic.. just text me for the help

here are link of some more projects to work with

link: https://www.javatpoint.com/free-java-projects